<!DOCTYPE html>
<html lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Kaya Akademi</title>  
<style>
 body {
        margin-left: 200px;
        margin-right: 200px;
        color:black;
        background-color:rgb(243, 238, 238);
        font-family: "Times New Roman", Times, serif;
      }
      button{
       color: white;
       border: none;
       padding: 10px 20px;
       border-radius: 25px; /* Kenar yuvarlaklığı */
       box-shadow: 2px 2px 5px grey; /* Gri gölge */
       font-size: 16px;
       cursor: pointer;
       background-color: rgb(183, 2, 2);
      }
      button:hover{
        background-color: rgb(102, 2, 2);
        font-size: 17px;
      }
  .container {
    margin-top:50px;
    display: flex;
    align-items: flex-start; /* İçeriği yukarıda hizalar */
    justify-content: space-between; /* İçerikleri yatayda boşluğa göre hizalar */
    flex-wrap: wrap; /* İçerikler sığmadığında alt satıra geçmesini sağlar */
  }
  .text {
    max-width: 500px; /* Metnin maksimum genişliğini belirler */
    margin-bottom: 50px;
  }
  img {
    max-width: 500px; /* Resmin maksimum genişliğini belirler */
    height: auto; /* Resmin oranlarını korur */
    margin-top: 50px; /* Resmin üstünde boşluk */
    margin-bottom: 20px; /* Resmin altında boşluk */
    border-radius: 25px;
       box-shadow: 2px 2px 5px grey;
  }
  .quote {
        border: 3px solid #890d0d; /* Kutucuk çerçevesi */
        padding: 20px; /* Kutucuk iç boşluğu */
        margin-bottom: 50px;
        width: 50%; /* Kutucuğun genişliği */
        box-sizing: border-box; /* Kutucuk iç boşluğunu genişliğe dahil eder */
        border-radius: 25px;
        background-color: rgb(183, 2, 2);
        color:white;
      }
</style>
</head>

<body>
<h1>Kaya Akademi</h1>
<hr>
<h2>Gitar Kursu</h2>
<center>
 <a href="index.html"><button type="button">Anasayfa</button></a>     
 <a href="kurslar.html"><button type="button">Kurslar</button></a>                 
 <a href="kurumsal.html"><button type="button">Kurumsal</button></a>     
 <a href="iletişim.html"><button type="button">Sık Sorulan Sorular</button></a>      
 <a href="kayit.html"><button type="button">Kayıt Ol</button></a>
</center>

<div class="container">
  <div>
    <h2>Müzikle Kendini İfade Et...</h2>
    <h3>Kaya Akademi Gitar Kursu</h3>
    <p class="text">
     Gitar çalmayı çok istiyorum ancak yeteneğim var mı bilmiyorum diyorsanız, bir gitarınız var ve yıllardır öğrenememekten şikayetçiyseniz doğru yerdesiniz! Müzik Akademi gitar kursu ile kendi müziğinizi yapmanın sırlarını öğreneceksiniz!<br><br>

İster gitarı ilk defa elinize alıyor olun isterseniz yeteneklerinizi geliştirmeyi ve eksiklerinizi tamamlamayı hedefleyin, gitar kursu ile temel müzik bilgisinden notalara, gitar akordundan beste yapmanın püf noktalarına kadar ihtiyacınız olan tüm teknik ve pratik bilgiyi edineceksiniz.<br><br>

Müzik Akademi gitar kursu ile gitar çalmanın tadını çıkaracak, keyifli bir hobi edinecek, belki de başarılı bir sanatçı olmak için ilk adımı atacaksınız.<br><br>
    </p>
  </div>
  <div>
    <img src="kursGitar.jpg" alt="Gitar" height="600">
    <p>Sıfırdan gitar dersleri için <a href="https://www.youtube.com/playlist?list=PLk2kblUqR-msjRgrOsH8NGOREQvPLFgak">YouTube</a> sayfamızı inceleyebilirsiniz.</p>
  </div>
  <div class="quote">
     <p>Gitar, harmonik ve polifonik olasılıkları açısından en eksiksiz ve en zengin enstrümandır. – Manuel de Falla</p>
   </div>
</div>

<h2>Gitar Hakkında Bilgi</h2> 
<p>Geçmişi çok eskiye dayanan enstrümanlardan biri olan gitarın, Hitit ve Asur medeniyetlerinde bulunduğuna dair kabartmalar bulunmaktadır.
    Bu bilgiler ışığında, sanıldığının aksine gitarın icadı Avrupa değil Orta Doğu’da olmuştur. Gitarın Avrupa’ya gelişinin, Arapların Endülüs’ü (İspanya’yı) fethi olan 710 yılından sonra olduğu sanılmaktadır. 
   Günümüzdeki klasik gitarlara benzeyen enstrümanların ise 1500’lü yıllarda geliştirildiği bilinmektedir.</p>
<h2>Gitar Çeşitleri Nelerdir?</h2>
       <ul>
          <li><b>Klasik Gitar:</b> Klasik gitar 6 telli olarak bilinir. En alt 3 teli misina 3 teli ise çeliktir. Fakat yukarı da da bahsettiğimiz gibi şuan 12 telli klasik gitar da bulunmaktadır. 
            Öğrenci klasik gitar fiyatları ortalama 300 TL‘den başlayıp üst limiti olmaksızın devam etmektedir. Custom (özel) gitarlar tamamen el yapımı ve kişiye özel yapıldıklarından dolayı fiyatları ve kaliteleri yüksektir.</li>
  
          <li><b>Akustik Gitar:</b> Akustik gitarlar klasik gitarlar ile aynı görünüme sahip olsa da bir çok farklılık vardır. Öncelikle klasik gitara nazaran kasası biraz daha büyüktür. Tellerini ise tamamen çeliktir. Yukarıda ki yazımızdan hatırlayacağınız gibi klasik gitar telleri en alt 3 teli misina yani naylon tel geri kalan 3 tel de çeliktir.

            Klasik gitar parmaklar ile çalınır. Fakat akustik gitar pena dediğimiz bir plastik aparat ile çalınır. Akustik gitar da elektro akustik gitar şeklinde de alınıp kullanılabilir.</li>
  
          <li><b>Perdesiz Gitar:</b> Perdesiz gitar Erkan Oğur ile beraber müzik dünyasında kazandırılmıştır. Perdesiz gitar daha öncelerde klasik gitar perdeleri sökülüp zımparalanarak perdesiz gitar şeklinde kullanılırdı. Daha çok Türk müziğine yakın Ud sesine yakın bir ses elde edilirdi.</li>
  
          <li><b>Elektro Gitar:</b> Elektro gitar mantığında tellerin altında 4 adet 2’şer çiftten oluşan manyetikler mevcuttur. Telllere vurduğunuz da titreşim ile beraber manyetikler sesi amfiye ( gitardan ses çıkmasını sağlayan hoparlör) iletir, buradan da ses alabilirsiniz.</li>
       </ul>
       <h2>Gitar Akort Tablosu</h2>
       <table border="3">
         <tbody>
         <tr>
           <th>Gitar Türü</th>
           <th>Boyut</th>
           <th>Standart Akort</th>
           <th>Kullanılan Teller</th>
         </tr>
         <tr>
           <td>Klasik Gitar</td>
           <td>Büyük</td>
           <td>E-A-D-G-B-E</td>
           <td>1st: E, 2nd: B, 3rd: G, 4th: D, 5th: A, 6th: E</td>
         </tr>
         <tr>
           <td>Akustik Gitar</td>
           <td>Büyük</td>
           <td>E-A-D-G-B-E</td>
           <td>1st: E, 2nd: B, 3rd: G, 4th: D, 5th: A, 6th: E</td>
         </tr>
         <tr>
           <td>Perdesiz Gitar</td>
           <td>Orta</td>
           <td>E-A-D-G-B-E</td>
           <td>1st: E, 2nd: B, 3rd: G, 4th: D, 5th: A, 6th: E</td>
         </tr>
         <tr>
           <td>Elektro Gitar</td>
           <td>Orta</td>
           <td>E-A-D-G-B-E</td>
           <td>1st: E, 2nd: B, 3rd: G, 4th: D, 5th: A, 6th: E</td>
         </tr>
      </tbody>
       </table>
<hr>
</body>
</html>
