<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaya Akademi Kayıt Formu</title>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            color: black;
            background-color: rgb(243, 238, 238);
            font-family: "Times New Roman", Times, serif;
        }
        button {
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 2px 2px 5px grey;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(183, 2, 2);
        }
        button:hover {
            background-color: rgb(102, 2, 2);
            font-size: 17px;
        }
        form {
            background-color:#f4c5c546;
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px grey;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }
        label {
            margin-top: 10px;
        }
        .kayit{
           background-color: rgb(183, 2, 2);
           color: white;
        }
        .kayit:hover{
            background-color: rgb(102, 2, 2);
        }
    </style>
</head>
<body>
    <h1>Kaya Akademi Kayıt Formu</h1>
    <hr>
    <center>
        <a href="index.html"><button type="button">Anasayfa</button></a>     
        <a href="kurslar.html"><button type="button">Kurslar</button></a>          
        <a href="kurumsal.html"><button type="button">Kurumsal</button></a>     
        <a href="iletişim.html"><button type="button">Sık Sorulan Sorular</button></a>     
        <a href="kayit.html"><button type="button">Kayıt Ol</button></a>
    </center>
    <form action="kayitolundu.html" method="get">
        <label for="fname">Ad:</label>
        <input type="text" id="fname" name="firstname" placeholder="Adınızı giriniz.." required>

        <label for="lname">Soyad:</label>
        <input type="text" id="lname" name="lastname" placeholder="Soyadınızı giriniz.." required>

        <label for="email">E-Posta:</label>
        <input type="email" id="email" name="email" placeholder="E-posta adresinizi giriniz.." required>

        <label for="course">Kurs Seçimi:</label>
        <select id="course" name="course" required>
            <option value="" disabled selected>Kurs seçiniz..</option>
            <option value="Piyano">Piyano</option>
            <option value="Keman">Keman</option>
            <option value="Gitar">Gitar</option>
            <option value="Ukulele">Ukulele</option>
        </select>
        
        <input class="kayit" type="submit" value="Kayıt Ol">
    </form>
    
</body>
</html>
